<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="blackpink.jpg">
    <img src="blackpink2.jpg">
    <script>
        console.log("I Love BlackPink");
        console.log("I Love BlakPink very much");
    </script>
</body>
</html>